version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_2_10;UNITY_6000_2;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;CROSS_PLATFORM_INPUT;PHOTON_UNITY_NETWORKING;PUN_2_0_OR_NEWER;PUN_2_OR_NEWER;PUN_2_19_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>KGAMagicalNetTeam.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_2_10;UNITY_6000_2;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;CROSS_PLATFORM_INPUT;PHOTON_UNITY_NETWORKING;PUN_2_0_OR_NEWER;PUN_2_OR_NEWER;PUN_2_19_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Assembly-CSharp\Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/ExcludeGit/
 260108SenseiAssets/Magic Animation Kevin Iglesias/Human Animations/Scripts/SpineProxy.cs
 260109SenseiAssets/Polytope Studio/Lowpoly_Characters/Sources/Scripts/PT_Create_Prefab.cs
 260115SenseiAssets/PiUi/Scripts/
  PiPiece.cs
  PiUI.cs
  PiUIManager.cs
 260115SenseiAssets/PiUi/TestScene/
  Test.cs
  TestWorld.cs
 260123SenseiAssets/Polygon Arsenal/Demo/Scripts/
  PolygonBeamScript.cs
  PolygonEffectCycler.cs
  PolygonFireProjectile.cs
  PolygonLoopScript.cs
  PolygonOrbit.cs
  PolygonProjectileScript.cs
  PolygonSceneSelect.cs
 260123SenseiAssets/Polygon Arsenal/Scripts/
  PolygonBeamStatic.cs
  PolygonLightFade.cs
  PolygonLightFlicker.cs
  PolygonRotation.cs
  PolygonSoundSpawn.cs
 260130SenseiAssets/InfinityPBR - Magic Pig Games/
  Characters/Bone Dragon/Scripts/SFB_DemoBoneDragon.cs
  Shared Files/Magic Spells & Particles/Scripts/
   SFB_LightAutoOff.cs
   SFB_LightAutoOn.cs
   SFB_LightColorChange.cs
   SFB_LightFlicker.cs
   SFB_MoveOverTime.cs
   SFB_ParticleGrowOverTime.cs
   SFB_ParticleTrailRotation.cs
 BzKovSoft/RagdollTemplate/Scripts/Charachter/
  BzHealth.cs
  BzRagdoll.cs
  BzThirdPersonBase.cs
  BzThirdPersonChCtrler.cs
  BzThirdPersonControl.cs
  BzThirdPersonRigid.cs
  IBzDamageable.cs
  IBzRagdoll.cs
  IBzRagdollCharacter.cs
  IBzThirdPerson.cs
 BzKovSoft/RagdollTemplate/Scripts/Tools/
  BzDisplayHealth.cs
  BzFreeLookCam.cs
  BzHealthItem.cs
  BzSpeedController.cs
 ExcludeTest.cs
Assets/Photon/PhotonChat/Demos/Demo Chat/Code/
 ChannelSelector.cs
 ChatNewGui.cs
 ChatSettings.cs
 FriendItem.cs
 NamePickNewGui.cs
 Utilities/
  ChatIdCheckerUI.cs
  DestroyOnStart.cs
  EnableOnStart.cs
  IgnoreUiRaycastWhenInactive.cs
  TextButtonTransition.cs
  TextToggleIsOnTransition.cs
Assets/Photon/
 PhotonRealtime/Demos/DemoLoadBalancing/ConnectAndJoinRandomLb.cs
 PhotonVoice/Demos/DemoDataStream/
  DataStreamClient.cs
  DataStreamUtil.cs
 PhotonVoice/Demos/DemoVoiceProximityChat/Scripts/
  ChangeColor.cs
  ChangeName.cs
  PointersController.cs
  ProximityVoiceTrigger.cs
 PhotonVoice/Demos/DemoVoicePun/Scripts/
  BaseController.cs
  BetterToggle.cs
  ChangePOV.cs
  CharacterInstantiation.cs
  FirstPersonController.cs
  Highlighter.cs
  MouseLookHelper.cs
  OrthographicController.cs
  ThirdPersonController.cs
  VoiceDemoUI.cs
 PhotonVoice/Demos/DemoVoicePun/Standard Assets/CrossPlatformInput/Scripts/
  AxisTouchButton.cs
  ButtonHandler.cs
  CrossPlatformInputManager.cs
  InputAxisScrollbar.cs
  Joystick.cs
  MobileControlRig.cs
  PlatformSpecific/
   MobileInput.cs
   StandaloneInput.cs
  TouchPad.cs
  VirtualInput.cs
 PhotonVoice/Demos/DemoVoiceUI/Scripts/
  BackgroundMusicController.cs
  CodecSettingsUI.cs
  DemoVoiceUI.cs
  MicrophoneSelector.cs
  PhotonDemoExtensions.cs
  RemoteSpeakerUI.cs
  SidebarToggle.cs
  UiExtensions.cs
 PhotonVoice/Demos/Fusion/DemoNetworkObject/PrefabSpawner.cs
Assets/
 Scenes/Sensei/ColorChangeScript.cs
 Scripts/Hyeonyong/DataBase/
  FirebaseAuthManager.cs
  FirebaseDBMgr.cs
  LoginManager.cs
 Scripts/Hyeonyong/Network/
  Bullet.cs
  ChattingManager.cs
  CheckPlayerVoice.cs
  FinalRoundManager.cs
  Fire.cs
  GameManager.cs
  LobbyManager.cs
  PanController.cs
  PanModel.cs
  PanView.cs
  PhotonManager.cs
  PlayerAnimatorManager.cs
  PlayerManager.cs
  RoomManager.cs
  RoundManager.cs
  TitleManager.cs
  VoiceManager.cs
 Scripts/Hyeonyong/
  PhotonSingleton.cs
  Singleton.cs
  SingletonForSoundManager.cs
  TestMagic.cs
  TrapObject.cs
  UI/
   CheckClear.cs
   CoolTimeIconPool.cs
   GuardDamageTester.cs
   PlayerController.cs
   PlayerModel.cs
   PlayerSoundHandler.cs
   PlayerView.cs
   UIManager.cs
 Scripts/LSB/Action/
  ActionBase.cs
  BlackHole/
   BlackHole.cs
   BlackHoleSO.cs
   MagicBlackHole.cs
  Fireball/
   Fireball.cs
   FireballExplode.cs
   FireballSO.cs
   MagicFireball.cs
  ItemAction.cs
  ItemCoin.cs
  LightningStrike/
   LightningStrike.cs
   LightningStrikeSO.cs
   MagicLightningStrike.cs
  MagicAction.cs
  SO/
   ActionItemDataSO.cs
   InventoryDataSO.cs
   Item/
    CoinSO.cs
    ItemDataSO.cs
   MagicDataSO.cs
  Tornado/
   MagicTornado.cs
   Tornado.cs
   TornadoSO.cs
 Scripts/LSB/Camera/
  PlayerCameraSetup.cs
  ThirdPersonCamera.cs
 Scripts/LSB/
  ColorBlendController.cs
  Fracture/
   DestructibleObj.cs
   FractureBaker.cs
   Fractures/
    Anchor.cs
    ChunkGraphManager.cs
    ChunkNode.cs
    Fracture.cs
    NvBlast/Plugins/
     NvBlast.cs
     NvBlastExtUnity.cs
   Utils/Extensions.cs
  Interface/
   IChainLightningTarget.cs
   IDamageable.cs
   IMagicInteractable.cs
   IPhysicsObject.cs
  Player/
   IState.cs
   PlayableCharacter.cs
   PlayerInputHandler.cs
   PlayerInventory.cs
   PlayerMagicSystem.cs
   PlayerStateBase.cs
   PlayerTransformationController.cs
   State/
    PlayerAttackState.cs
    PlayerCarryState.cs
    PlayerDeadState.cs
    PlayerDodgeState.cs
    PlayerJumpState.cs
    PlayerMoveState.cs
   StateMachine.cs
  Utill/NetworkProperties.cs
 Scripts/Sensei/
  CoinItself.cs
  CoinLogic.cs
  FryingPanLogic.cs
  InventoryWheelLogic.cs
  KGAGirlSpin.cs
  PurchasableItem.cs
  PurchasableItemSO.cs
  SandTimer.cs
  SelfInsertWheel.cs
  SenseiTestScript.cs
  UIAutoSelectGamepad.cs
 Scripts/SHS/
  Camera/CinemachineController.cs
  DesignPattern/ObjectPooling/
   MultiPoolManager.cs
   ObjectPoolManager.cs
   SinglePoolManager.cs
   SoundPool.cs
  InteractState/
   AIAssassinateState.cs
   CitizenAssassinateState.cs
   GarrisonAssassinateState.cs
   GuardAssassinateState.cs
   PlayerAssassinatedState.cs
   PlayerAssassinateState.cs
   PlayerInteractState.cs
  Interface/IInteract.cs
  Localization/DropdownLocalized.cs
  Minimap/
   MapIcon.cs
   MapIconType.cs
   MinimapCamera.cs
  Scene/BaseSceneChanger.cs
  SHSTest.cs
  SHSTest2.cs
  SO/AudioClipSO.cs
  System/
   CoroutineManager.cs
   InteractSystem/
    AssassinateInteract.cs
    BaseInteractSystem.cs
    InteractionDataSO.cs
    InteractionManager.cs
   LocalizationManager.cs
   PlayerPrefsDataManager.cs
   ProjectManager.cs
   SerializableDictionary.cs
   SHS_Extensions.cs
   SoundManager.cs
  UI/
   Loading.cs
   UI_Settings.cs
 Scripts/YHG/Action/Polymorph/
  MagicPolymorph.cs
  PolymorphProjectile.cs
 Scripts/YHG/
  Action/SO/PolymorphMagicSO.cs
  AI/
   AIStateBase.cs
   BaseAI.cs
   CitizenAI.cs
   Dragon/
    BossEntryTrigger.cs
    BossRaidManager.cs
    BossStateBase.cs
    DragonAI.cs
    DragonFireZone.cs
    State/
     DragonChaseState.cs
     DragonCombatState.cs
     DragonDeadState.cs
     DragonFlightState.cs
     DragonPhaseState.cs
     DragonSleepState.cs
   GarrisonGuardAI.cs
   GuardAI.cs
   GuardManager.cs
   State/
    CitizenActionState.cs
    CitizenAlertState.cs
    CitizenPatrolState.cs
    GarrisonChaseState.cs
    GarrisonPatrolState.cs
    GarrisonReturnState.cs
    GuardAttackState.cs
    GuardChaseState.cs
    GuardPatrolState.cs
  Debuff/
   DebuffDefinitions.cs
   DebuffFactory.cs
   DebuffState.cs
   Strategies/
    BurningBehavior.cs
    ExecutionBehavior.cs
    PolymorphBehavior.cs
    SlowBehavior.cs
    StunBehavior.cs
  GhostCleaner.cs
  MeleeWeapon.cs
  PlayerNoiseEmitter.cs
  RagDoll/
   HumanoidRagdollCharacter.cs
   HumanoidRagdollController.cs
  SimpleFPS.cs
  Test/
   BossTestStarter.cs
   SimpleRagdollTester.cs
   TestDummy.cs
   TestRagdool.cs
  TimerUI.cs
 TutorialInfo/Scripts/Readme.cs
Temp/obj/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../../Program Files/Unity/Hub/Editor/6000.2.10f1/Editor/Data/Managed/UnityEngine/
 UnityEditor.AccessibilityModule.dll
 UnityEditor.AdaptivePerformanceModule.dll
 UnityEditor.BuildProfileModule.dll
 UnityEditor.ClothModule.dll
 UnityEditor.CoreBusinessMetricsModule.dll
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.EmbreeModule.dll
 UnityEditor.GIModule.dll
 UnityEditor.GraphicsStateCollectionSerializerModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.GridAndSnapModule.dll
 UnityEditor.GridModule.dll
 UnityEditor.InAppPurchasingModule.dll
 UnityEditor.LevelPlayModule.dll
 UnityEditor.MultiplayerModule.dll
 UnityEditor.Physics2DModule.dll
 UnityEditor.PhysicsModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.PropertiesModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SafeModeModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.ShaderFoundryModule.dll
 UnityEditor.SketchUpModule.dll
 UnityEditor.SpriteMaskModule.dll
 UnityEditor.SpriteShapeModule.dll
 UnityEditor.SubstanceModule.dll
 UnityEditor.TerrainModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.TextRenderingModule.dll
 UnityEditor.TilemapModule.dll
 UnityEditor.TreeModule.dll
 UnityEditor.UIAutomationModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UmbraModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEditor.VFXModule.dll
 UnityEditor.VideoModule.dll
 UnityEditor.XRModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ClusterInputModule.dll
 UnityEngine.ClusterRendererModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GraphicsStateCollectionSerializerModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HierarchyCoreModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.IdentifiersModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputForUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.InsightsModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.MarshallingModule.dll
 UnityEngine.MultiplayerModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.ShaderVariantAnalyticsModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityConsentModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityTestProtocolModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VirtualTexturingModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
../../../Program Files/Unity/Hub/Editor/6000.2.10f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
../../../Program Files/Unity/Hub/Editor/6000.2.10f1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../../Program Files/Unity/Hub/Editor/6000.2.10f1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
../../../Program Files/Unity/Hub/Editor/6000.2.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/
 Unity.Android.Gradle.dll
 Unity.Android.Types.dll
Assets/Firebase/Plugins/
 Firebase.App.dll
 Firebase.Auth.dll
 Firebase.Database.dll
 Firebase.Platform.dll
 Firebase.TaskExtension.dll
 Google.MiniJson.dll
Assets/Photon/PhotonLibs/
 netstandard2.0/Photon3Unity3D.dll
 WebSocket/websocket-sharp.dll
Library/PackageCache/com.unity.collections@aea9d3bd5e19/
 Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 Unity.Collections.Tests/
  System.IO.Hashing/System.IO.Hashing.dll
  System.Runtime.CompilerServices.Unsafe/System.Runtime.CompilerServices.Unsafe.dll
Library/PackageCache/
 com.unity.ext.nunit@031a54704bff/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@d78732e851eb/Mono.Cecil.dll
 com.unity.nuget.newtonsoft-json@74deb55db2a0/Runtime/Newtonsoft.Json.dll
 com.unity.visualscripting@b4d700247d4b/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Library/ScriptAssemblies/
 PPv2URPConverters.dll
 Unity.2D.Sprite.AIIntegration.Editor.dll
 Unity.2D.Sprite.Editor.dll
 Unity.Addressables.dll
 Unity.Addressables.Editor.dll
 Unity.AI.Navigation.dll
 Unity.AI.Navigation.Editor.ConversionSystem.dll
 Unity.AI.Navigation.Editor.dll
 Unity.AI.Navigation.Updater.dll
 Unity.Bindings.OpenImageIO.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Cinemachine.dll
 Unity.Cinemachine.Editor.dll
 Unity.Collections.dll
 Unity.Collections.Editor.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.Localization.dll
 Unity.Localization.Editor.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.Multiplayer.Center.Common.dll
 Unity.Multiplayer.Center.Editor.dll
 Unity.PlasticSCM.Editor.dll
 Unity.Profiling.Core.dll
 Unity.Recorder.Base.dll
 Unity.Recorder.dll
 Unity.Recorder.Editor.dll
 Unity.Rendering.LightTransport.Editor.dll
 Unity.Rendering.LightTransport.Runtime.dll
 Unity.RenderPipeline.Universal.ShaderLibrary.dll
 Unity.RenderPipelines.Core.Editor.dll
 Unity.RenderPipelines.Core.Editor.Shared.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.Runtime.Shared.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.GPUDriven.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.RenderPipelines.Universal.2D.Runtime.dll
 Unity.RenderPipelines.Universal.Config.Runtime.dll
 Unity.RenderPipelines.Universal.Editor.dll
 Unity.RenderPipelines.Universal.Runtime.dll
 Unity.RenderPipelines.Universal.Shaders.dll
 Unity.ResourceManager.dll
 Unity.Rider.Editor.dll
 Unity.ScriptableBuildPipeline.dll
 Unity.ScriptableBuildPipeline.Editor.dll
 Unity.Searcher.Editor.dll
 Unity.Settings.Editor.dll
 Unity.ShaderGraph.Editor.dll
 Unity.Splines.dll
 Unity.Splines.Editor.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.VisualEffectGraph.Editor.dll
 Unity.VisualEffectGraph.Runtime.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll
Temp/bin/Debug/
 IngameDebugConsole.Editor.dll
 IngameDebugConsole.Runtime.dll
 MicAmplifierEditor.Editor.dll
 PhotonChat.dll
 PhotonRealtime.dll
 PhotonUnityNetworking.Demos.dll
 PhotonUnityNetworking.dll
 PhotonUnityNetworking.Editor.dll
 PhotonUnityNetworking.Utilities.Culling.Editor.dll
 PhotonUnityNetworking.Utilities.dll
 PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.dll
 PhotonVoice.API.dll
 PhotonVoice.dll
 PhotonVoice.Editor.dll
 PhotonVoice.PUN.dll
 PhotonVoice.PUN.Editor.dll
 PhotonVoice.Utilities.Editor.dll
 PunDemos.DemoHubEditor.dll
 PunDemos.DemoSlotcarEditor.dll
 Voice.FMOD.Editor.dll

[analyzerReferences]
../../../Program Files/Unity/Hub/Editor/6000.2.10f1/Editor/Data/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
../../../Users/user/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
.editorconfig
Temp/obj/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
